
LightningTallyMeter.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/LightningTallyMeter03
  rotate: false
  xy: 2, 76
  size: 279, 42
  orig: 280, 44
  offset: 0, 1
  index: -1
images/LightningTallyMeter03Base
  rotate: false
  xy: 2, 44
  size: 273, 30
  orig: 280, 44
  offset: 0, 8
  index: -1
images/LightningTallyMeter03Fill
  rotate: false
  xy: 2, 20
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
images/LightningTallyMeter10
  rotate: false
  xy: 470, 209
  size: 345, 43
  orig: 346, 44
  offset: 1, 0
  index: -1
images/LightningTallyMeter10Base
  rotate: false
  xy: 2, 120
  size: 338, 30
  orig: 346, 44
  offset: 1, 8
  index: -1
images/LightningTallyMeter10Fill
  rotate: true
  xy: 997, 214
  size: 38, 21
  orig: 38, 22
  offset: 0, 0
  index: -1
images/LightningTallyMeter30
  rotate: false
  xy: 2, 196
  size: 466, 56
  orig: 466, 56
  offset: 0, 0
  index: -1
images/LightningTallyMeter30Base
  rotate: false
  xy: 2, 152
  size: 458, 42
  orig: 466, 56
  offset: 0, 8
  index: -1
images/LightningTallyMeter30Fill
  rotate: true
  xy: 2, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
images/LightningTallyMeterFillGlow
  rotate: false
  xy: 283, 74
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
images/LightningTallyMeterIcon
  rotate: false
  xy: 342, 73
  size: 81, 77
  orig: 82, 78
  offset: 0, 1
  index: -1
images/LightningTallyMeterToken
  rotate: false
  xy: 817, 75
  size: 178, 177
  orig: 190, 190
  offset: 6, 8
  index: -1
